CLV_C14_Caspase3-7  [DSTE][^P][^DEWHFYC]D[GSAN]
CLV_PCSK_FUR_1  R.[RK]R.
CLV_PCSK_PC1ET2_1  KR.
CLV_PCSK_PC7_1  R...[KR]R.
CLV_PCSK_SKI1_1  [RK].[AILMFV][LTKF].
CLV_Separin_Metazoa  E[IMPVL][MLVP]R.
CLV_TASPASE1  Q[MLVI]DG..[DE]
DEG_APCC_DBOX_1  .R..L..[LIVM].
DEG_APCC_KENBOX_2  .KEN.
DEG_APCC_TPR_1  .[ILM]R$
DEG_COP1_1  [STDE]{1,3}.{0,2}[TSDE].{2,3}VP[STDE]G{0,1}[FLIMVYPA]
DEG_CRL4_CDT2_1  [NQ]{0,1}..[ILMV][ST][DEN][FY][FY].{2,3}[KR]{2,3}[^DE]
DEG_Kelch_KLHL3_1  E.EE.E[AV]DQH
DEG_Kelch_Keap1_1  [DNS].[DES][TNS]GE
DEG_MDM2_SWIB_1  F[^P]{3}W[^P]{2,3}[VIL]
DEG_ODPH_VHL_1  [IL]A(P).{6,8}[FLIVM].[FLIVM]
DEG_SCF_FBW7_1  [LIVMP].{0,2}(T)P..([ST])
DEG_SCF_FBW7_2  [LIVMP].{0,2}(T)P..E
DEG_SCF_FBXO31_1  D[LVIM].[DAEN][VILM][^P][ILF]$
DEG_SCF_SKP2-CKS1_1  ..[DE].(T)P.K
DEG_SCF_TRCP1_1  D(S)G.{2,3}([ST])
DEG_SIAH_1  .P.A.V.P[^P]
DEG_SPOP_SBC_1  [AVP].[ST][ST][ST]
DOC_AGCK_PIF_1  F..[FWY][ST][FY]
DOC_AGCK_PIF_2  F..[FWY][DE][FY]
DOC_AGCK_PIF_3  F..F$
DOC_ANK_TNKS_1  .R..[PGAV][DEIP]G.
DOC_CYCLIN_D_Helix_1  [FLV][^P][^P][KR]L[^P][^P][LMIV][^P][^P][^P]R
DOC_CYCLIN_RxL_1  (.|([KRH].{0,3}))[^EDWNSG][^D][RK][^D]L.{0,1}[FL].{0,3}[EDST]
DOC_GSK3_Axin_1  V[ED]P[^P][RK]FA[^P]ELI[^P]RLE[^P][VIL]
DOC_MAPK_DCC_7  [RK].{2,4}[LIVP]P.[LIV].[LIVMF]|[RK].{2,4}[LIVP].P[LIV].[LIVMF]
DOC_MAPK_FxFP_2  F.[FY]P
DOC_MAPK_HePTP_8  ([LIV][^P][^P][RK]....[LIVMP].[LIV].[LIVMF])|([LIV][^P][^P][RK][RK]G.{4,7}[LIVMP].[LIV].[LIVMF])
DOC_MAPK_JIP1_4  [RK]P[^P][^P]L.[LIVMF]
DOC_MAPK_MEF2A_6  [RK].{2,4}[LIVMP].[LIV].[LIVMF]
DOC_MAPK_NFAT4_5  [RK][^P][^P][LIM].L.[LIVMF].
DOC_MAPK_RevD_3  [LIVMPFA].[LIV].{1,2}[LIVMP].{4,6}[LIV]..[RK][RK]
DOC_MAPK_gen_1  [KR]{0,2}[KR].{0,2}[KR].{2,4}[ILVM].[ILVF]
DOC_MIT_MIM_1  ((F[^P][^P])|([DE].{0,2}))L[^P][^P]R[FL][^P][^P]L[KR]{0,2}
DOC_PIKK_1  [DEN][DEN].{2,3}[ILMVA][DEN][DEN]L
DOC_PP1_MyPhoNE_1  R[^P][DEQ]Q[VIL]([RK][^P]|[^P][RK])[YW]
DOC_PP1_RVXF_1  ..[RK].{0,1}[VIL][^P][FW].
DOC_PP1_SILK_1  .[GS]IL[KR][^DE]
DOC_PP2A_B56_1  ([LMFYWIC]..I.E)|(L..[IVLWC].E).
DOC_PP2B_LxvP_1  L.[LIVAPM]P
DOC_PP2B_PxIxI_1  .P[^P]I[^P][IV][^P]
DOC_PP4_FxxP_1  F..P
DOC_PP4_MxPP_1  M.PP
DOC_SPAK_OSR1_1  RF[^P][IV].
DOC_USP7_MATH_1  [PA][^P][^FYWIL]S[^P]
DOC_USP7_UBL2_3  K...K
DOC_WD40_RPTOR_TOS_1  F[EDQS][MILV][ED][MILV]((.{0,1}[ED])|($))
DOC_WW_Pin1_4  ...([ST])P.
LIG_14-3-3_CanoR_1  R[^DE]{0,2}[^DEPG]([ST])(([FWYLMV].)|([^PRIKGN]P)|([^PRIKGN].{2,4}[VILMFWYP]))
LIG_14-3-3_CterR_2  R[^DE]{0,2}[^DEPG]([ST])[^P]{0,1}$
LIG_ANK_PxLPxL_1  P.LP.[IL].{1,3}[VLF]
LIG_AP2alpha_1  F.D.F
LIG_AP2alpha_2  DP[FW]
LIG_APCC_ABBA_1  [ILVMF].[ILMVP][FHY].[DE]
LIG_APCC_Cbox_1  [DE]R[YFH][ILFVM][PAG].R
LIG_AP_GAE_1  [DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD]
LIG_ARL_BART_1  ^..LL[^P]IL[^P][^P][LM]
LIG_ActinCP_CPI_1  L.(([H].[TQVG])|([SC].N)|(D.R))..R[PAVT][KRHM][^DEN].{1,5}((R.)|(.[RK]))..[PAS][^P]
LIG_ActinCP_TwfCPI_2  F.[KR]P..[PAS].{0,3}[RK]
LIG_Actin_RPEL_3  [IL]..[^P][^P][^P][^P]R.....[IL]..[^P][^P][ILV][ILM]
LIG_Actin_WH2_1  R..[ILVMF][ILMVF][^P][^P][ILVM].{4,7}L(([KR].)|(NK))[VATI]
LIG_Actin_WH2_2  [^R]..((.[ILMVF])|([ILMVF].))[^P][^P][ILVM].{4,7}L(([KR].)|(NK))[VATIGS]
LIG_BH_BH3_1  ....[LIFVYMTE][ASGC][^P]{2}L[^P]{2}[IVMTL][GACS][D][^P][FVLMI].
LIG_BIR_III_1  ^M{0,1}A.P.
LIG_BIR_III_2  DA.P.
LIG_BRCT_BRCA1_1  .(S)..F
LIG_BRCT_BRCA1_2  .(S)..F.K
LIG_BRCT_MDC1_1  .(S)..Y$
LIG_CAP-Gly_1  [ED].{0,2}[ED].{0,2}[EDQ].{0,1}[YF]$
LIG_CAP-Gly_2  .W[RK][DE]GCY$
LIG_CNOT1_NIM_1  [FY][^P].[WFY][^P]DY..L
LIG_CORNRBOX  L[^P]{2,2}[HI]I[^P]{2,2}[IAV][IL]
LIG_CSK_EPIYA_1  EP[IL]Y[TAG]
LIG_CSL_BTD_1  [AFILMPTVW]W[FHILMPSTVW]P
LIG_CaMK_CASK_1  ((SP)|([ED].{0,1}))[IV]W[IVL].R
LIG_CaM_IQ_9  [ACLIVTM][^P][^P][ILVMFCT]Q[^P][^P][^P][RK][^P]{4,5}[RKQ][^P][^P]
LIG_CaM_NSCaTE_8  W[^P][^P][^P][IL][^P][AGS][AT]
LIG_Clathr_ClatBox_1  L[IVLMF].[IVLMF][DE]
LIG_Clathr_ClatBox_2  .[NP]W[DES].W
LIG_CtBP_PxDLS_1  (P[LVIPME][DENS][LM][VASTRG])|(G[LVIPME][DENS][LM][VASTRG]((K)|(.[KR])))
LIG_DCNL_PONY_1  ^M[MIL].[MIL]
LIG_DLG_GKlike_1  (R..(S)[YFLM][^P][^P][L])|(R..(S)[YFLM][^P][^P][ASG][LMVIQT])
LIG_Dynein_DLC8_1  [^P].[KR].TQT
LIG_EABR_CEP55_1  .A.GPP.{2,3}Y.
LIG_EF_ALG2_ABM_1  P[PG]{0,1}YP.{1,6}Y[QS]{0,1}P
LIG_EF_ALG2_ABM_2  P.P.{0,1}GF
LIG_EH1_1  .[FYH].[IVM][^WFYP][^WFYP][ILM][ILMV].
LIG_EH_1  .NPF.
LIG_EVH1_1  ([FYWL]P.PP)|([FYWL]PP[ALIVTFY]P)
LIG_EVH1_2  PP..F
LIG_EVH1_3  [FY].[FW].....[LMVIF]P.P[DE]
LIG_FAT_LD_1  [LV][DE][^P][LM][LM][^P][^P]L[^P]
LIG_FHA_1  ..(T)..[ILV].
LIG_FHA_2  ..(T)..[DE].
LIG_FXI_DFP_1  [FYWHIL].DF[PD]
LIG_FZD_DVL_PDZ  W.{0,1}[VIL].[ST].KA{0,1}T...W
LIG_G3BP_FGDF_1  [FYLIMV].FG[DES]F
LIG_GBD_Chelix_1  [ILV][VA][^P][^P][LI][^P][^P][^P][LM]
LIG_GLEBS_BUB3_1  [EN][FYLW][NSQ].EE[ILMVF][^P][LIVMFA]
LIG_GSK3_LRP6_1  (([CP]PP)|(PP[TP]))[ST]P[^P][TS]{0,1}
LIG_GYF  [QHR].{0,1}P[PL]PP[GS]H[RH]
LIG_HCF-1_HBM_1  [DE]H.Y
LIG_HOMEOBOX  [FY][DEP]WM
LIG_HP1_1  P[MVLIRWY]V[MVLIAS][LM]
LIG_IBAR_NPY_1  NPY
LIG_IRF3_LxIS_1  [VILPF].{1,3}L.I(S)
LIG_Integrin_KxxGD_FGGC_5  K.[AV]GD.$
LIG_Integrin_RGDW_4  [RK]GDW
LIG_Integrin_RGD_1  RGD
LIG_Integrin_RGD_TGFB_3  RGDL[^P][^P][LI]
LIG_Integrin_isoDGR_2  NGR
LIG_KEPE_1  [VILMFT]K.EP.[DE]
LIG_KEPE_2  [VILMFT]K.EP.{2,3}[DE]
LIG_KEPE_3  [VILMFT]K.EP....[DE]
LIG_KLC1_WD_1  [LMTAFSRI][^KRG]W[DE].{3,5}[LIVMFPA]
LIG_KLC1_Yacidic_2  [ED].{0,1}[IYVLMTF]Y[LIV][DE]
LIG_LEDGF_IBM_1  [LFVIM].{2,3}[LIVCYFM][FW].{3,35}[EDST].{0,1}[EDST].{0,1}F[^G]GF
LIG_LIR_Gen_1  [EDST].{0,2}[WFY][^RKPGWFY][^PG][ILVFM]((.{0,4}[PLAFIVMY])|($)|(.{0,3}[ED]))
LIG_LIR_LC3C_4  [EDST].{0,2}LVV
LIG_LRP6_Inhibitor_1  ([VILA]..N.I[RK])|([VILA].PN.IG.{0,6}[RK])
LIG_LSD1_SNAG_1  ^M{0,1}PR.FLV[KR]K{0,1}.
LIG_LYPXL_S_1  [ILVMF]YP.[ILVMF]
LIG_MAD2  [KR][IV][LV].....P
LIG_MLH1_MIPbox_1  .S.[FY][F]
LIG_MYND_1  P.L.P
LIG_MYND_2  PP.LI
LIG_MYND_3  [LMV]P.LE
LIG_Menin_MBM1_1  ...[RK][^DE]{0,2}FP[GA][^DE]P
LIG_Mtr4_Trf4_2  Q[RGQ]DF[LI][PS]L[DE]
LIG_NBox_RRM_1  F..A[ILV]..A..[ILV]
LIG_NRBOX  [^P]L[^P][^P]LL[^P]
LIG_NRP_CendR_1  [RK].{0,2}R$
LIG_OCRL_FandH_1  .F[^P][^P][KRIL]H[^P][^P][YLMFH][^P]...
LIG_PALB2_WD40_1  ....WF..L
LIG_PAM2_1  ..[LFP][NS][PIVTAFL].A..(([FY].[PYLF])|(W..)).
LIG_PAM2_2  ((WPP)|([FL][PV][APQ]))EF.PG.PWKG.
LIG_PCNA_APIM_2  [MLIV].[KR][FY][MLIVF][LIV][KR]
LIG_PCNA_PIPBox_1  [QM].[^FHWY][LIVM][^P][^PFWYMLIV](([FYHL][FYW])|([FYH][FYWL]))..
LIG_PCNA_TLS_4  [KR]..[ILM](([DE][^P][FY][FLI])|([G][^P][FY][FLI].{0,1}[KR]))
LIG_PDZ_Class_1  ...[ST].[ACVILF]$
LIG_PDZ_Class_2  ...[VLIFY].[ACVILF]$
LIG_PDZ_Class_3  ...[DE].[ACVILF]$
LIG_PDZ_Wminus1_1  .W[ACGILV]$
LIG_PROFILIN_1  PPP[PA]P((P[LGP])|([LG]P))
LIG_PTAP_UEV_1  .P[TS]AP.
LIG_PTB_Apo_2  (.[^P].NP.[FY].)|(.[ILVMFY].N..[FY].)
LIG_PTB_Phospho_1  (.[^P].NP.(Y))|(.[ILVMFY].N..(Y))
LIG_Pex14_1  W...[FY]
LIG_Pex14_2  F...[WF]
LIG_Pex14_3  LV.EF[LM]
LIG_Pex3_1  L..LL...L..F
LIG_REV1ctd_RIR_1  ..FF[^P]{0,2}[KR]{1,2}[^P]{0,4}
LIG_RPA_C_Vert  [KRS]I[^P][^P][NK][KR][^P][^P]A[^P][^P][RKL][RKL][^P][^P][RK]
LIG_Rb_LxCxE_1  ([DEST]|^).{0,4}[LI].C.E.{1,4}[FLMIVAWPHY].{0,8}([DEST]|$)
LIG_Rb_pABgroove_1  ..[LIMV]..[LM][FY]D.
LIG_Rrp6Rrp47_Mtr4_1  [ED]LF[^P][VC]F.{0,1}[ED]
LIG_SH2_CRK  (Y)[^EPILVFYW][^HDEW][PLIV][^DEW]
LIG_SH2_GRB2like  (Y)([EDST]|[MLIVAFYHQW])N.
LIG_SH2_NCK_1  (Y)[DESTNA][^GWFY][VPAI][DENQSTAGYFP]
LIG_SH2_SRC  (Y)[QDEVAIL][DENPYHI][IPVGAHS]
LIG_SH2_STAP1  (Y)[DESTA][^GP][^GP][ILVFMWYA]
LIG_SH2_STAT3  (Y)..Q
LIG_SH2_STAT5  (Y)[VLTFIC]..
LIG_SH2_STAT6  G(Y)[KQ].F
LIG_SH3_1  [RKY]..P..P
LIG_SH3_2  P..P.[KR]
LIG_SH3_3  ...[PV]..P
LIG_SH3_4  KP..[QK]...
LIG_SH3_5  P..DY
LIG_SH3_CIN85_PxpxPR_1  P.[AP].PR
LIG_SPRY_1  [ED][LIV]NNN[^P]
LIG_SUFU_1  [SV][CY]GH[LIF][LAST][GAIV].
LIG_SUMO_SIM_anti_2  [DEST]{1,10}.{0,1}[VIL][DESTVILMA][VIL][VILM].[DEST]{0,5}
LIG_SUMO_SIM_par_1  [DEST]{0,5}.[VILPTM][VIL][DESTVILMA][VIL].{0,1}[DEST]{1,10}
LIG_Sin3_1  [LIV]..[LM]L.AA.[FY][LI]
LIG_Sin3_2  [FHYM].A[AV].[VAC]L[MV].[MI]
LIG_Sin3_3  [FA].[LA][LV][LVI]..[AM]
LIG_SxIP_EBH_1  ([KR][^ED]{0,5}[ST].IP[^ED]{5,5})|([^ED]{5,5}[ST].IP[^ED]{0,5}[KR])
LIG_TPR  EEVD$
LIG_TRAF2_1  [PSAT].[QE]E
LIG_TRAF4_MATH_1  RL[^P].R
LIG_TRAF6_MATH_1  ..P[^P]E[^P].[FYWHDE].
LIG_TRFH_1  [FY].L.P
LIG_TYR_ITAM  [DEN]..(Y)..[LI].{6,12}(Y)..[LI]
LIG_TYR_ITIM  [ILV].(Y)..[ILV]
LIG_TYR_ITSM  ..T.(Y)..[IV]
LIG_UBA3_1  [ILM][ILMF].{1,2}[ILM].{0,4}K
LIG_UFM1_UFIM_1  [ND].WGI.[LIV][VMLI].{0,1}[ED]
LIG_ULM_U2AF65_1  [KR]{1,4}[KR].[KR]W.
LIG_Vh1_VBS_1  [VMILF][MILVFYHPA][^P][TASKHCV][AVSC][^P][^P][ILVMT][^P][^P][^P][LMTVI][^P][^P][LMVCT][ILVMCA][^P][^P][AIVLMTC]
LIG_WD40_WDR5_VDV_1  [ED].{0,3}[VIL]D[VI]
LIG_WD40_WDR5_WIN_1  [SCA]AR[STCA][EQR][PGILVM][HYFQNKRLVI]
LIG_WH1  ES[RK][FY].F[HR][PST][IVLM][DES][DE]
LIG_WRC_WIRS_1  [FYILMV].[TS]F(G|[^P]).
LIG_WRPW_1  [WFY]RP[WFY].{0,7}$
LIG_WW_1  PP.Y
LIG_eIF4E_1  Y....L[VILMF]
LIG_eIF4E_2  Y.PP.[ILMV]R
MOD_ASX_betaOH_EGF  C.([DN]).{4,4}[FY].C.C
MOD_CAAXbox  (C)[^DENQ][LIVMF].$
MOD_CDC14_SPxK_1  (S)P.[KR]
MOD_CDK_SPK_2  ...([ST])P[RK]
MOD_CDK_SPxK_1  ...([ST])P.[KR]
MOD_CDK_SPxxK_3  ...([ST])P..[RK]
MOD_CK1_1  S..([ST])...
MOD_CK2_1  ...([ST])..E
MOD_CMANNOS  (W)..W
MOD_DYRK1A_RPxSP_1  R[PSVA].([ST])P
MOD_GSK3_1  ...([ST])...[ST]
MOD_LATS_1  H.[KR]..([ST])[^P]
MOD_N-GLC_1  .(N)[^P][ST]..
MOD_N-GLC_2  (N)[^P]C
MOD_NMyristoyl  ^M{0,1}(G)[^EDRKHPFYW]..[STAGCN][^P]
MOD_OFUCOSY  C.{3,5}([ST])C
MOD_OGLYCOS  C.(S).PC
MOD_PIKK_1  ...([ST])Q..
MOD_PKA_1  [RK][RK].([ST])[^P]..
MOD_PKA_2  .R.([ST])[^P]..
MOD_PKB_1  R.R..([ST])[^P]..
MOD_PRMT_GGRGG_1  GGRGG
MOD_Plk_1  .[DNE][^PG][ST](([FYILMVW]..)|([^PEDGKN][FWYLIVM]).)
MOD_Plk_2-3  [DE]..([ST])[EDILMVFWY](([DE].)|(.[DE]))
MOD_Plk_4  ..[^IRFW]([ST])[ILMVFWY][ILMVFWY].
MOD_ProDKin_1  ...([ST])P..
MOD_SPalmitoyl_2  G(C)M[GS][CL][KP]C
MOD_SPalmitoyl_4  ^M{0,1}G(C)..S[AKS]
MOD_SUMO_for_1  [VILMAFP](K).E
MOD_SUMO_rev_2  [SDE].{0,5}[DE].(K).{0,1}[AIFLMPSTV]
MOD_TYR_CSK  [TAD][EA].Q(Y)[QE].[GQA][PEDLS]
MOD_TYR_DYR  ..[RKTC][IVL]Y[TQHS](Y)[IL]QSR
TRG_AP2beta_CARGO_1  [DE].{1,2}F[^P][^P][FL][^P][^P][^P]R
TRG_Cilium_RVxP_2  RV.P.
TRG_DiLeu_BaEn_1  E..[^P]L[LIVM]
TRG_DiLeu_BaEn_2  [^E]E...F[LIVM]
TRG_DiLeu_BaEn_3  EE...[FIM][LIVM]
TRG_DiLeu_BaEn_4  EE...L[^LIVMF]
TRG_DiLeu_BaLyEn_6  [^E]..[RP]L[LI]
TRG_DiLeu_LyEn_5  [E]..[RP]L[LI]
TRG_ENDOCYTIC_2  Y..[LMVIF]
TRG_ER_FFAT_1  [EDS].{0,4}[ED][FY][FYKREM][DE][AC].{1,2}[EDST]
TRG_ER_FFAT_2  [EDS].{0,4}[EDSQN][FY][FYMITH]([ST])[ACP].{1,2}[EDST]
TRG_ER_KDEL_1  [KRHQSAP][DENQT]EL$
TRG_ER_diArg_1  ([LIVMFYWPR]R[^YFWDE]{0,1}R)|(R[^YFWDE]{0,1}R[LIVMFYWPR])
TRG_ER_diLys_1  K.{0,1}K.{2,3}$
TRG_Golgi_diPhe_1  Q.{6,6}FF.{6,7}$
TRG_LysEnd_GGAAcLL_1  D..LL.{1,2}$
TRG_LysEnd_GGAAcLL_2  S[LW]LD[DE]EL[LM]
TRG_NES_CRM1_1  ([DEQ].{0,1}[LIM].{2,3}[LIVMF][^P]{2,3}[LMVF].[LMIV].{0,3}[DE])|([DE].{0,1}[LIM].{2,3}[LIVMF][^P]{2,3}[LMVF].[LMIV].{0,3}[DEQ])
TRG_NLS_Bipartite_1  [KR][KR].{7,15}[^DE]((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))[^DE]
TRG_NLS_MonoCore_2  [^DE]((K[RK])|(RK))[KRP][KR][^DE]
TRG_NLS_MonoExtC_3  [^DE]((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))(([PKR])|([^DE][DE]))
TRG_NLS_MonoExtN_4  (([PKR].{0,1}[^DE])|([PKR]))((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))[^DE]
TRG_PTS1  (.[SAPTC][KRH][LMFI]$)|([KRH][SAPTC][NTS][LMFI]$)
